{
  "development": {
    "username": "userdb",
    "password": "Password123.",
    "database": "testdb",
    "host": "localhost",
    "dialect": "sqlite",
    "secretKey": "897356954c2cd3d41b221e3f24f99bba",
    "storage": "./db/database.sqlite"
  },
  "test": {
    "username": "userdb",
    "password": "Password123.",
    "database": "testdb",
    "host": "localhost",
    "dialect": "sqlite",
    "secretKey": "897356954c2cd3d41b221e3f24f99bba",
    "storage": "./db/database.test.sqlite"
  }
}